<!Doctype>
<html>
<head>
	<style>
	.page
	{
		position: relative;
		top: 0;
		left: 0;
	}
	.button
	{
		position: absolute;
		top: 75%;
		left: 70%;
	}
	</style>
</head>
<body>
	<div style="position: relative; left: 0; top: 0;">
		<img src="6.png" class="page"/>
		<a href="gateway.jpg"><img src="add.png" class="button"/></a>
	</div>
</body>
</html>