<!Doctype>
<html>
<head>
	<style>
	.page1
	{
		position: absolute;
		top: 300;
		left: 40%;
	}
	.page2
	{
		position: absolute;
		top: 900;
		left: 40%;
		transform: translate(-50%, -50%);
	}
	.image {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid red;
	}
	</style>
</head>
<body>
	<div style="position: relative; left: 0; top: 0;">
		<a href="7.html"><img src="pg1.png" class="page1"/></a>
		<a href="http://130.229.156.250"><img src="pg2.png" class="page2"/></a>
	</div>
</body>
</html>