<!DOCTYPE html>
<meta charset="utf-8" />
<html>
   <body>
      <title>WebSocket Test</title>
      <script language="javascript" type="text/javascript">
         var wsUri = "ws://pavan4.duckdns.org:50002/connect";
         var output = document.getElementById("output");
         var sendFlag = false;
         var websocket;
         function myFunction1(){
      
           testWebSocket();
         }
         function selectFunction(){
           //console.log("select");
           //doSend("xy 2 3"); //click
           doSend("click");
         }
         
         function init() {
              //output = document.getElementById("output");
             // testWebSocket();
         }
         function testWebSocket() {
              websocket = new WebSocket(wsUri);
              websocket.onopen = function(evt) {
                  onOpen(evt)
              };
              websocket.onclose = function(evt) {
                  onClose(evt)
              };
              websocket.onmessage = function(evt) {
                  onMessage(evt)
              };
              websocket.onerror = function(evt) {
                  onError(evt)
              };
          }
         function onOpen(evt) {
              //writeToScreen("CONNECTED");
              //doSend("WebSocket rocks");
           //send xy
          sendFlag = true;
          console.log("open");

          var deviceAgent = navigator.userAgent.toLowerCase();
          var isTouchDevice = (deviceAgent.match(/(android)/)  || deviceAgent.match(/bada/i));
          if (isTouchDevice) {
            document.getElementById("output").innerHTML = "y a";
           } else {
            //document.getElementById("output").innerHTML = "no";
           }
          var isIITouchDevice = (deviceAgent.match(/(iphone|ipod|ipad)/) );
          if (isIITouchDevice) {
            document.getElementById("output").innerHTML = "y i:";
            para = 20.0 / 100.0;
           } else {
            //document.getElementById("output").innerHTML = "no";
           }

          }
         function onClose(evt) {
              //writeToScreen("DISCONNECTED");
          }
         function onMessage(evt) {
           //console.log("message");
           console.log(evt.data);
           //writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
         
           //show image
           //document.getElementById("imgClickAndChange").src = "img/"+evt.data+".png";//TODO
           //websocket.close();
          }
         function onError(evt) {
              //writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
          }
         function doSend(message) {
              //writeToScreen("SENT: " + message);
              websocket.send(message);
          }
         function writeToScreen(message) {
              var pre = document.createElement("p");
              pre.style.wordWrap = "break-word";
              pre.innerHTML = message;
              output.appendChild(pre);
          }
        
         window.addEventListener("load", init, false);
         //window.addEventListener("deviceorientation", updateOrientation, false);
         window.addEventListener("devicemotion", updateMotion, false);

         var axis_cur = [0, 0, 0];
         var axis = [0,0,0];
         var time_p = 0;
         function updateMotion(e) {
          var rota = e.rotationRate;
          var shijian = e.interval;//必须用上
          axis[0] = rota.alpha*shijian*para*1 + axis[0];
          //axis[1] = rota.beta*time*para*10 + axis[1];
          axis[2] = rota.gamma*shijian*para*1 + axis[2];
          
          //document.getElementById("output").innerHTML = shijian+""+axis[2]+" "+axis[0];
          console.log("x "+axis[2] + " y " + axis[0]);

          updateRollGesture( axis[2] , axis[0], 0);

         }

         function updateOrientation( e ) {
           //doSend("xy 0 0");
           //console.log("xy "+x);
           tiltXAxis = parseFloat( e.alpha ) - tiltXAxis_prev; //compass
           tiltZAxis = parseFloat( e.alpha ) - tiltZAxis_prev;
           tiltYAxis = parseFloat( e.beta  ) - tiltYAxis_prev;

           tiltXAxis = (tiltXAxis-180)/18;


           //output.innerHTML = "is supported is not supported";
           //document.getElementById("output").innerHTML = "x:" + tiltXAxis;

           updateRollGesture( tiltXAxis , tiltYAxis, tiltZAxis);
              
          };
         
     var updateRollGesture = function( tiltX,tiltY,tiltZ ) {
         
         tiltBufferX.update(tiltX);
         tiltBufferY.update(tiltY);
         tiltBufferZ.update(tiltZ);
         
         prev_x = x;
         prev_y = y;
         prev_z = z;
         x = tiltBufferX.sum();
         y = tiltBufferY.sum();
         z = tiltBufferZ.sum();
         //x = x%20;
         if(sendFlag){
           //console.log("xy/ "+ x +" "+y);
           doSend("xy "+ x + " " + y);
         
         }
         //socket.emit('my other event',1+' '+(prev_y+(0.4*(prev_y-y)))/(bufferSize*tiltCorrection) +' '+(prev_x+(0.4*(prev_x-x)))/(bufferSize*tiltCorrection));
         }
         
         var bufferSize = 2;
         var tiltCorrection = 2.5;
         var tiltBufferX = new ValueBuffer(bufferSize);
         var tiltBufferY = new ValueBuffer(bufferSize);
         var tiltBufferZ = new ValueBuffer(bufferSize);
         var tiltZAxis = 0;
         var tiltXAxis = 0;
         var tiltYAxis = 0;
         var tiltXAxis_refer = 0;
         var tiltZAxis_prev = 0;
         var tiltXAxis_prev = 0;
         var tiltYAxis_prev = 0;
         var para= 1.0/100.0;
         var prev_x = 0;
         var prev_y = 0;
         var prev_z = 0;
         var x = 0;
         var y = 0;
         var z = 0;
         
         
         
         ValueBuffer.prototype.initBuffer = function() {
              this.sampleIndex = 0;
              this.buffer = [];
              for( var i=0; i < this.numSamples; i++) this.buffer.push(0);
            };
         
         ValueBuffer.prototype.update = function( value ) {
         this.sampleIndex++;
              if(this.sampleIndex == this.numSamples) this.sampleIndex = 0;
              this.buffer[this.sampleIndex] = value;
          };
         
         ValueBuffer.prototype.sum = function() {
              var sum = 0;
              for( var i=0; i < this.numSamples; i++) {
                sum += this.buffer[i];
              }
              return sum;
            };
         
         function ValueBuffer( numSamples ) {
              this.numSamples = numSamples;
              //this.initBuffer();
         this.sampleIndex = 0;
              this.buffer = [];
              for( var i=0; i < this.numSamples; i++) this.buffer.push(0);
          };
         
         
         
      </script>
      <!--<h2>WebSocket Test</h2>
         <p>This is the default web page for this server.</p>
         <p>The web server software is running but no content has been added, yet.</p>
         <div id="output"></div>-->

         <div id="output"></div>
      <button style="width: 300px; height: 150px" onclick="selectFunction()">Select Object</button>
      <button style="width: 300px; height: 150px" onclick="myFunction1()">Acquire</button>
      <p>
         <img alt="" src="msl.png" style="height: 598px; width: 598px" id="imgClickAndChange" />